# proxy-pool

./: README.md  pom.xml
boot-base/: README.md  pom.xml
boot-base/com.basic.support.commons.business/: pom.xml
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/crud/bo/: CrudBo.java  SchBo.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/crud/controller/: CrudController.java  SchController.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/crud/dao/: CrudDao.java  SchDao.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/crud/pojo/: BasePojo.java  Grid.java  Page.java  QueryPojo.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/crud/property/editor/: DatePropertyEditor.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/encrypt/: AESUtil.java  CipherAesException.java  DesUtil.java  Md5Encrypt.java  SHA1.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/framework/factory/: SingletonFactory.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/http/: HttpFluentService.java  HttpUtil.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/jackson/serializer/: DateJsonSerializerYM.java  DateJsonSerializerYMD.java  DefaultDateJsonSerializer.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/json/: JsonClothProcessor.java  ToJson.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/json/annotion/: JsonData.java  NotJsonData.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/json/util/: FastJsonUtil.java  JsonUtil.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/lock/: BoLock.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/logger/: LogUtil.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/mybatis/annotion/: ConditionValue.java  ListValue.java  SingleValue.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/mybatis/annotion/factory/: AnnotationConditionFactory.java  ConditionValueFactory.java  ListValueFactory.java  SingleValueFactory.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/mybatis/query/: ConditionQuery.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/mybatis/query/condition/: BetweenValueCondition.java  Condition.java  ConditionFactory.java  ListTValueCondition.java  ListValueCondition.java  SingleValueCondition.java  WithoutValueCondition.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/mybatis/util/: ConditionUtil.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/redis/: RedisKeyUtil.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/result/: ResponseCode.java  ResultMessage.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/result/util/: ResultUtil.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/util/: AssertUtils.java  CollectionUtil.java  DateUtil.java  JsUtil.java  StringUtil.java
boot-base/com.basic.support.commons.business/src/main/java/com/basic/support/commons/business/validator/: DateValidator.java  ValidationUtil.java
src/main/java/com/chenerzhu/crawler/proxy/pool/common/: HttpMethod.java  RedisKey.java
src/main/java/com/chenerzhu/crawler/proxy/pool/config/: RedisConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/chenerzhu/crawler/proxy/pool/context/: SpringContextHolder.java
src/main/java/com/chenerzhu/crawler/proxy/pool/controller/: BaseController.java  ProxyIpController.java
src/main/java/com/chenerzhu/crawler/proxy/pool/entity/: ProxyIp.java  Result.java  WebPage.java
src/main/java/com/chenerzhu/crawler/proxy/pool/exception/: ProxyPoolException.java  ProxyPoolExceptionHandler.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/crawler/: AbstractCrawler.java  CrawlerJob.java  Data5uCrawlerJob.java  FreeProxyListCrawlerJob.java  GatherproxyCrawlerJob.java  ICrawler.java  MyProxyCrawlerJob.java  Proxy4FreeCrawlerJob.java  ProxynovaCrawlerJob.java  SpysOneCrawlerJob.java  XicidailiCrawlerJob.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/execute/: ISchedulerJobExecutor.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/execute/impl/: SchedulerJobExecutor.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/scheduler/: AbstractSchedulerJob.java  SchedulerJob.java  SyncDbSchedulerJob.java  SyncRedisSchedulerJob.java  ValidateRedisSchedulerJob.java
src/main/java/com/chenerzhu/crawler/proxy/pool/listener/: JobContextListener.java  SpringContextListener.java
src/main/java/com/chenerzhu/crawler/proxy/pool/repository/: IProxyIpRepository.java
src/main/java/com/chenerzhu/crawler/proxy/pool/service/: IProxyIpRedisService.java  IProxyIpService.java
src/main/java/com/chenerzhu/crawler/proxy/pool/service/impl/: ProxyIpRedisServiceImpl.java  ProxyIpServiceImpl.java
src/main/java/com/chenerzhu/crawler/proxy/pool/thread/: ThreadFactory.java
src/main/java/com/chenerzhu/crawler/proxy/pool/util/: FastJsonUtil.java  HttpClientUtils.java  ProxyUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/error/: 500.html
src/test/java/com/chenerzhu/crawler/proxy/pool/: ProxyPoolApplicationTest.java
